# outbox

./: Directory.Packages.props  Outbox.sln  infrastructure.yaml  readme.md
src/Outbox.Api/: DatabaseInitializer.cs  Outbox.Api.csproj  Program.cs
src/Outbox.Api/Models/: CreateOrderDto.cs  Order.cs
src/Outbox.Api/Properties/: launchSettings.json
src/Outbox.Contracts/: AssemblyReference.cs  OrderCreatedIntegrationEvent.cs  OutboxMessage.cs
src/Outbox.Processor/: DatabaseInitializer.cs  Outbox.Processor.csproj  OutboxBackgroundService.cs  OutboxProcessor.cs  Program.cs  appsettings.Development.json
src/Outbox.Processor/Properties/: launchSettings.json
