<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
    </ItemGroup>
</Project>
