<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Outbox.Contracts\Outbox.Contracts.csproj"/>
    </ItemGroup>

</Project>
